<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="os_pfb_prj" top="os_pfb">
  <files>
    <file name="../../data" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="../../sim.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="os_pfb.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="sol1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <libraryFlag/>
  <Simulation argv="">
    <SimFlow name="csim" ldflags="" mflags=""/>
  </Simulation>
</project>
