<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1572040646000">
  <ports id="1" name="in_r" type="PortType" originalName="in" bitwidth="64">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="out_data" type="PortType" originalName="out.data" bitwidth="64" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="out_last_V" type="PortType" originalName="out.last.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="ovflow" type="PortType" originalName="ovflow" bitwidth="8" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="48" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@ports.1"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@ports.2"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@ports.3"/>
  <edges id="64" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="65" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="66" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="67" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="68" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="158" RegionName="os_pfb">
    <basic_blocks id="40" name="os_pfb" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="ifft_status_data_V" lineNumber="93" originalName="ifft_status.data.V" fileName="os_pfb.cpp" fileDirectory=".." rtlName="ifft_status_data_V_U" coreName="FIFO" contextFuncName="os_pfb" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="os_pfb.cpp" linenumber="93" fileDirectory="/home/jpsmith/git-repos/oversampled-pfb/hls" functionName="os_pfb"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="ifft_config_data_V" lineNumber="92" originalName="ifft_config.data.V" fileName="os_pfb.cpp" fileDirectory=".." rtlName="ifft_config_data_V_U" coreName="FIFO" contextFuncName="os_pfb" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="os_pfb.cpp" linenumber="92" fileDirectory="/home/jpsmith/git-repos/oversampled-pfb/hls" functionName="os_pfb"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="ifft_out_channel" rtlName="ifft_out_channel_U" coreName="FIFO" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="filter_out_channel" rtlName="filter_out_channel_U" coreName="FIFO" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="node_28" rtlName="polyphase_filter_U0" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <dataInputObjs>in_r</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>polyphase_filter</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="node_33" rtlName="fft_os_pfb_config_U0" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="8.75" m_topoIndex="6" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>fft_os_pfb_config_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="node_38" rtlName="be_U0" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>out_data</dataOutputObjs>
        <dataOutputObjs>out_last_V</dataOutputObjs>
        <dataOutputObjs>ovflow</dataOutputObjs>
        <constName>be</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="node_39" lineNumber="104" fileName="os_pfb.cpp" fileDirectory=".." contextFuncName="os_pfb" opcode="ret" nodeLabel="7.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="os_pfb.cpp" linenumber="104" fileDirectory="/home/jpsmith/git-repos/oversampled-pfb/hls" functionName="os_pfb"/>
      </node_objs>
      <fileValidLineNumbers fileName="os_pfb.cpp">
        <validLinenumbers>93</validLinenumbers>
        <validLinenumbers>92</validLinenumbers>
        <validLinenumbers>104</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="ifft_out_channel_reg_222">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="ifft_config_data_V_reg_216">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="filter_out_channel_reg_228">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="ifft_status_data_V_reg_210">
    <nodeIds>10</nodeIds>
  </regnodes>
  <expressionNodes realName="ifft_status_data_V_fu_156">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ifft_config_data_V_fu_160">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ifft_out_channel_fu_164">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="filter_out_channel_fu_168">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fft_os_pfb_config_s_fu_202">
    <nodeIds>33</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_be_fu_190">
    <nodeIds>38</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_polyphase_filter_fu_172">
    <nodeIds>28</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="filter_state_M_imag" portID="100">
    <nodeIds>28</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="filter_state_M_real" portID="100">
    <nodeIds>28</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="h" portID="100">
    <nodeIds>28</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="shift_states" portID="100">
    <nodeIds>28</nodeIds>
  </memoryPorts>
  <ioPorts name="in_r">
    <contents name="call">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_data">
    <contents name="call">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_last_V">
    <contents name="call">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ovflow">
    <contents name="call">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="28" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="28" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="33" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="33" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="38" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="38" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="os_pfb" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="3443" mMaxLatency="3443" mIsDfPipe="true">
      <basicBlocks>40</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst">
        <processe_list name="polyphase_filter_U0" ssdmobj_id="28">
          <pins>
            <port name="in" dir="DirEnd"/>
            <inst name="polyphase_filter_U0" ssdmobj_id="28" object_id="_51"/>
          </pins>
          <pins>
            <port name="filter_out" type="BUSType"/>
            <inst name="polyphase_filter_U0" ssdmobj_id="28" object_id="_51"/>
          </pins>
          <pins>
            <port name="ifft_config_data_V" type="BUSType"/>
            <inst name="polyphase_filter_U0" ssdmobj_id="28" object_id="_51"/>
          </pins>
          <pins>
            <port name="filter_state_M_real" dir="DirInOut" type="MEMType"/>
            <inst name="polyphase_filter_U0" ssdmobj_id="28" object_id="_51"/>
          </pins>
          <pins>
            <port name="filter_state_M_imag" dir="DirInOut" type="MEMType"/>
            <inst name="polyphase_filter_U0" ssdmobj_id="28" object_id="_51"/>
          </pins>
          <pins>
            <port name="h" dir="DirInOut"/>
            <inst name="polyphase_filter_U0" ssdmobj_id="28" object_id="_51"/>
          </pins>
          <pins>
            <port name="state_idx" dir="DirEnd" type="MEMType"/>
            <inst name="polyphase_filter_U0" ssdmobj_id="28" object_id="_51"/>
          </pins>
          <pins>
            <port name="shift_states" dir="DirInOut"/>
            <inst name="polyphase_filter_U0" ssdmobj_id="28" object_id="_51"/>
          </pins>
        </processe_list>
        <processe_list name="fft_os_pfb_config_U0" ssdmobj_id="33">
          <pins>
            <port name="xn"/>
            <inst name="fft_os_pfb_config_U0" ssdmobj_id="33" object_id="_69"/>
          </pins>
          <pins>
            <port name="xk" type="BUSType"/>
            <inst name="fft_os_pfb_config_U0" ssdmobj_id="33" object_id="_69"/>
          </pins>
          <pins>
            <port name="status_data_V" type="BUSType"/>
            <inst name="fft_os_pfb_config_U0" ssdmobj_id="33" object_id="_69"/>
          </pins>
          <pins>
            <port name="config_ch_data_V"/>
            <inst name="fft_os_pfb_config_U0" ssdmobj_id="33" object_id="_69"/>
          </pins>
        </processe_list>
        <processe_list name="be_U0" ssdmobj_id="38">
          <pins>
            <port name="ifft_out"/>
            <inst name="be_U0" ssdmobj_id="38" object_id="_79"/>
          </pins>
          <pins>
            <port name="out_data" dir="DirEnd" type="BUSType"/>
            <inst name="be_U0" ssdmobj_id="38" object_id="_79"/>
          </pins>
          <pins>
            <port name="out_last_V" dir="DirEnd" type="BUSType"/>
            <inst name="be_U0" ssdmobj_id="38" object_id="_79"/>
          </pins>
          <pins>
            <port name="ifft_status_data_V"/>
            <inst name="be_U0" ssdmobj_id="38" object_id="_79"/>
          </pins>
          <pins>
            <port name="ovflow" dir="DirEnd" type="BUSType"/>
            <inst name="be_U0" ssdmobj_id="38" object_id="_79"/>
          </pins>
        </processe_list>
        <channel_list depth="1" bitwidth="64" name="filter_out_channel" ssdmobj_id="18">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="polyphase_filter_U0" ssdmobj_id="28" object_id="_51"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="fft_os_pfb_config_U0" ssdmobj_id="33" object_id="_69"/>
          </sink>
        </channel_list>
        <channel_list depth="1" bitwidth="8" name="ifft_config_data_V" ssdmobj_id="11">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="polyphase_filter_U0" ssdmobj_id="28" object_id="_51"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="fft_os_pfb_config_U0" ssdmobj_id="33" object_id="_69"/>
          </sink>
        </channel_list>
        <channel_list depth="1" bitwidth="64" name="ifft_out_channel" ssdmobj_id="15">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="fft_os_pfb_config_U0" ssdmobj_id="33" object_id="_69"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="be_U0" ssdmobj_id="38" object_id="_79"/>
          </sink>
        </channel_list>
        <channel_list depth="1" bitwidth="8" name="ifft_status_data_V" ssdmobj_id="10">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="fft_os_pfb_config_U0" ssdmobj_id="33" object_id="_69"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="be_U0" ssdmobj_id="38" object_id="_79"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
