0.6
2019.2
Nov  6 2019
21:42:20
/home/jpsmith/git-repos/oversampled-pfb/hls/os_pfb_prj/sol1/sim/verilog/AESL_axi_s_in_r.v,1573758616,systemVerilog,,,,AESL_axi_s_in_r,/opt/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/jpsmith/git-repos/oversampled-pfb/hls/os_pfb_prj/sol1/sim/verilog/AESL_axi_s_out_r.v,1573758616,systemVerilog,,,,AESL_axi_s_out_r,/opt/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/jpsmith/git-repos/oversampled-pfb/hls/os_pfb_prj/sol1/sim/verilog/AESL_axi_s_ovflow.v,1573758616,systemVerilog,,,,AESL_axi_s_ovflow,/opt/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/jpsmith/git-repos/oversampled-pfb/hls/os_pfb_prj/sol1/sim/verilog/AESL_deadlock_detection_unit.v,1573758616,systemVerilog,,,,AESL_deadlock_detect_unit,/opt/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/jpsmith/git-repos/oversampled-pfb/hls/os_pfb_prj/sol1/sim/verilog/AESL_deadlock_detector.v,1573758616,systemVerilog,,,,AESL_deadlock_detector,/opt/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/jpsmith/git-repos/oversampled-pfb/hls/os_pfb_prj/sol1/sim/verilog/AESL_deadlock_report_unit.v,1573758616,systemVerilog,,,,AESL_deadlock_report_unit,/opt/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/jpsmith/git-repos/oversampled-pfb/hls/os_pfb_prj/sol1/sim/verilog/AESL_fifo.v,1573758616,systemVerilog,,,,fifo,/opt/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/jpsmith/git-repos/oversampled-pfb/hls/os_pfb_prj/sol1/sim/verilog/be.v,1573758594,systemVerilog,,,,be,/opt/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/jpsmith/git-repos/oversampled-pfb/hls/os_pfb_prj/sol1/sim/verilog/fft_os_pfb_config_s.v,1573758595,systemVerilog,,,,fft_os_pfb_config_s,/opt/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/jpsmith/git-repos/oversampled-pfb/hls/os_pfb_prj/sol1/sim/verilog/fifo_w64_d1_A.v,1573758596,systemVerilog,,,,fifo_w64_d1_A;fifo_w64_d1_A_shiftReg,/opt/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/jpsmith/git-repos/oversampled-pfb/hls/os_pfb_prj/sol1/sim/verilog/fifo_w8_d1_A.v,1573758596,systemVerilog,,,,fifo_w8_d1_A;fifo_w8_d1_A_shiftReg,/opt/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/jpsmith/git-repos/oversampled-pfb/hls/os_pfb_prj/sol1/sim/verilog/ip/xil_defaultlib/fft_os_pfb_config_s_core.vhd,1573758635,vhdl,,,,fft_os_pfb_config_s_core,/opt/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/jpsmith/git-repos/oversampled-pfb/hls/os_pfb_prj/sol1/sim/verilog/ip/xil_defaultlib/os_pfb_ap_fadd_2_full_dsp_32.vhd,1573758637,vhdl,,,,os_pfb_ap_fadd_2_full_dsp_32,/opt/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/jpsmith/git-repos/oversampled-pfb/hls/os_pfb_prj/sol1/sim/verilog/ip/xil_defaultlib/os_pfb_ap_faddfsub_2_full_dsp_32.vhd,1573758636,vhdl,,,,os_pfb_ap_faddfsub_2_full_dsp_32,/opt/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/jpsmith/git-repos/oversampled-pfb/hls/os_pfb_prj/sol1/sim/verilog/ip/xil_defaultlib/os_pfb_ap_fmul_0_max_dsp_32.vhd,1573758636,vhdl,,,,os_pfb_ap_fmul_0_max_dsp_32,/opt/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/jpsmith/git-repos/oversampled-pfb/hls/os_pfb_prj/sol1/sim/verilog/os_pfb.autotb.v,1573758616,systemVerilog,,,,apatb_os_pfb_top,/opt/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/jpsmith/git-repos/oversampled-pfb/hls/os_pfb_prj/sol1/sim/verilog/os_pfb.v,1573758594,systemVerilog,,,,os_pfb,/opt/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/jpsmith/git-repos/oversampled-pfb/hls/os_pfb_prj/sol1/sim/verilog/os_pfb_fadd_32ns_hbi.v,1573758595,systemVerilog,,,,os_pfb_fadd_32ns_hbi,/opt/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/jpsmith/git-repos/oversampled-pfb/hls/os_pfb_prj/sol1/sim/verilog/os_pfb_faddfsub_3g8j.v,1573758595,systemVerilog,,,,os_pfb_faddfsub_3g8j,/opt/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/jpsmith/git-repos/oversampled-pfb/hls/os_pfb_prj/sol1/sim/verilog/os_pfb_fmul_32ns_ibs.v,1573758595,systemVerilog,,,,os_pfb_fmul_32ns_ibs,/opt/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/jpsmith/git-repos/oversampled-pfb/hls/os_pfb_prj/sol1/sim/verilog/polyphase_filter.v,1573758593,systemVerilog,,,,polyphase_filter,/opt/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/jpsmith/git-repos/oversampled-pfb/hls/os_pfb_prj/sol1/sim/verilog/polyphase_filter_bkb.v,1573758596,systemVerilog,,,,polyphase_filter_bkb;polyphase_filter_bkb_ram,/opt/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/jpsmith/git-repos/oversampled-pfb/hls/os_pfb_prj/sol1/sim/verilog/polyphase_filter_dEe.v,1573758596,systemVerilog,,,,polyphase_filter_dEe;polyphase_filter_dEe_rom,/opt/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/jpsmith/git-repos/oversampled-pfb/hls/os_pfb_prj/sol1/sim/verilog/polyphase_filter_eOg.v,1573758596,systemVerilog,,,,polyphase_filter_eOg;polyphase_filter_eOg_ram,/opt/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/jpsmith/git-repos/oversampled-pfb/hls/os_pfb_prj/sol1/sim/verilog/polyphase_filter_h.v,1573758596,systemVerilog,,,,polyphase_filter_h;polyphase_filter_h_rom,/opt/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/jpsmith/git-repos/oversampled-pfb/hls/os_pfb_prj/sol1/sim/verilog/regslice_core.v,1573758596,systemVerilog,,,,ibuf;obuf;regslice_both;regslice_both_w1;regslice_forward;regslice_forward_w1;regslice_reverse;regslice_reverse_w1,/opt/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/jpsmith/git-repos/oversampled-pfb/hls/os_pfb_prj/sol1/sim/verilog/start_for_be_U0.v,1573758596,systemVerilog,,,,start_for_be_U0;start_for_be_U0_shiftReg,/opt/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/jpsmith/git-repos/oversampled-pfb/hls/os_pfb_prj/sol1/sim/verilog/start_for_fft_os_jbC.v,1573758596,systemVerilog,,,,start_for_fft_os_jbC;start_for_fft_os_jbC_shiftReg,/opt/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
