<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="os_pfb.cpp" path="/home/jpsmith/git-repos/oversampled-pfb/hls/os_pfb.cpp"/>
  </source>
  <testbench>
    <originFiles name="data" path="/home/jpsmith/git-repos/oversampled-pfb/hls/data"/>
    <originFiles name="sim.cpp" path="/home/jpsmith/git-repos/oversampled-pfb/hls/sim.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
